* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.icon {
  padding-top: 20px;
  padding-left: 20px;
  width: 50px;
  height: 50px;
}

.page-header__item {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
  padding-right: 80px;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

a {
  text-decoration: none;
  color: #050226;
}

.navigation-list a:hover {
  cursor: crosshair;
  color: #b2135b;
}

.contact-container {
  width: 300px;
  height: 400px;
  background-color: white;
  align-self: center;
}

body {
  font-family: 'DM Sans', sans-serif;
  line-height: 1.3;
  font-size: 18px;
  color: #fff;
  border: 0;
}

h1 {
  color: #050226;
  font-size: 10vw;
  justify-content: center;
  font-family: 'Bebas Neue';
  letter-spacing: 20px;
  margin: 0;
  z-index: 10;
}

h1.name {
  border-bottom: none;
  padding-top: 7%;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
}

h2 {
  color: #050226;
  font-size: 40px;
  justify-content: left;
}

h3 {
  color: #050226;
  font-size: 30px;
  text-align: left;
  margin: 0;
}

h4 {
  color: #050226;
  font-size: 20px;
  text-align: right;
  padding-right: 190px;
  top: 0;
  margin: 0;
}

h2.contact {
  text-align: center;
}

h3.contact {
  text-align: center;
  font-size: 20px;
}

h5 {
  color: #837c72;
  display: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  justify-items: center;
  -ms-flex-line-pack: space-evenly;
  align-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

h6 {
  color: #050226;
  font-size: 20px;
  text-align: left;
  padding-right: 190px;
  padding-top: 100px;
  margin: 0;
}

p {
  color: #050226;
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
}

video.main {
  display: flex;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  filter: grayscale(100%);
  opacity: 60%;
}

video.flowers {
  display: flex;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  filter: grayscale(100%);
  opacity: 40%;
}

video.workvideo {
  width: 700px;
}

div.footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-end;
  bottom: 0;
  padding-top: 100px;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  justify-items: center;
  -ms-flex-line-pack: space-evenly;
  align-content: space-evenly;
  -webkit-box-align: center;
  text-decoration: none;
}

/* Secomdary Pages  */
.title {
  color: #050226;
  font-size: 70px;
  letter-spacing: 20px;
  font-family: 'Bebas Neue';
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-right {
  width: 50%;
  float: right;
  padding-top: 7%;
}

.container-left {
  width: 50%;
  display: inline;
}

img {
  width: 35%;
  height: auto;
  position: relative;
  padding-left: 150px;
  padding-top: 50px;
  opacity: 90%;
}

img.work {
  width: 700px;
  height: auto;
  padding: 0;
}

div.grid_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -ms-flex-line-pack: space-evenly;
  align-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

a.link {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}